JWT_SECRET = '07811dc6c422334ce36a09ff5cd6fe71'
AMQP = 'amqp://localhost:5672'
QUEUE = 'clients_queue'
SERVICE = 'GRAPHQL_AUTH'
EXCHANGE = 'clients_exchange'
ROUTE_MONGO = 'clients_mongo'
ROUTE_MYSQL = 'clients_mysql'
MONGO_URI = 'mongodb://localhost:27017/varejao'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'  
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = 'docker'
DATABASE_NAME = 'docker'